REACT_APP_apik = 'AIzaSyBO3tlr4nDe9mEPtmTDMkwQqVy_i8IUMpc';
REACT_APP_ad = 'database2-39279.firebaseapp.com';
REACT_APP_pid = database2-39279
REACT_APP_sb = 'database2-39279.appspot.com';
REACT_APP_msi = '918477369356';
REACT_APP_aid = '1:918477369356:web:d895e47847fab5d982fe29';
REACT_APP_mid = 'G-F06156X9QW';

REACT_APP_P = ATg5H2mDQYdA3wtAWYX9b2MOPzLRd9Vc7gXoWwuMsS5cRu7q-ztRPvnTgSzL8gB_E3LPqXghy7emeNnT